<!DOCTYPE html>
<html>
<head>
	<title>EIT-A21</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="Wut.js"></script>
</head>
<body>
<table id="MojaTabela">
	<tr>
		<th><a href="#" onclick="sortRbr()">Rbr</a></th>
		<th><a href="#" onclick="sortIme()">Ime</a></th>
		<th><a href="#" onclick="sortPrezime()">Prezime</a></th>

<!-- 
		<th><a href="#" onclick="sortrbr()">Rbr</a></th>
		<th><a href="#" onclick="od()">Ime</a></th>
		<th><a href="#" onclick="sortprez()">Prezime</a></th> -->
	</tr>
	<tr>
		<td>1.</td>
		<td>Pera</td>
		<td>Mikic</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>Mika</td>
		<td>Zikic</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>Zika</td>
		<td>Peric</td>
	</tr>
	</table>
</body>
</html>
