<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css"/> 
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="main.js"></script>

</head>
<body>
<img src="albania-flag.gif" id="albania" width="50px" height="50px" style="position: relative; z-index: 100000; left: 640px; top:750px" />
<img src="bosnia.gif" id="bosnia" width="50px" height="50px" style="position: relative; z-index: 100000; left:480px; top:500px" />
<img src="bulgeria.gif" id="bulgaria" width="50px" height="50px" style="position: relative; z-index: 100000; left:1000px; top:600px" />
<img src="croatia.gif" id="croatia" width="50px" height="50px" style="position: relative; z-index: 100000; left: 150px; top:330px" />
<img src="hungary.gif" id="hungary" width="50px" height="50px" style="position: relative; z-index: 100000; left: 350px; top:200px" />
<img src="macedonia.gif" id="macedonia" width="50px" height="50px" style="position: relative; z-index: 100000; left: 565px; top: 770px" />
<img src="montenegro.gif" id="montenegro" width="50px" height="50px" style="position: relative; z-index: 100000; left:250px; top:700px" />
<img src="romania.gif" id="romania" width="50px" height="50px" style="position: relative; z-index: 100000; left: 560px; top:200px" />
<img src="serbia.gif" id="serbia" width="50px" height="50px" style="position: relative; z-index: 100000; left: 250px; top:400px" />
<img src="background_image.png" alt="" style="top: -100px; position: relative;" width="100%" height="100%"/>

<audio src="sound.mp3" id="albaniaSound"></audio>

</body>
</html>