<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script  type="text/javascript" src="javascript/funkcionalnost.js"></script>
</head>
<body >
<table id="MojaTabela">
    <tr>
        <th><a href="#"  onclick="sortrbr()">Rbr</a></th>
        <th><a href="#" onclick="od()">Ime</a></th>
        <th><a href="#" onclick="sortprez()">Prezime</a></th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Pera</td>
        <td>Mikic</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Mika</td>
        <td>Zikic</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Zika</td>
        <td>Peric</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Tika</td>
        <td>Teric</td>
    </tr>
</table>
</body>
</html>