<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
<table id="MojaTabela" border="1">
	<tr>
		<th>Naziv instrumenta</th>
		<th>Slika instrumenta</th>
		<th>Zvuk instrumenta</th>
	</tr>
	<tr>
		<td>Gitara</td>
		<td><img onclick="window.open('https://google.com/')" src="hungary.jpg" width="50px" 	height="30px"></td>
		<td><img id="sound" src="bosnia.jpg" width="50px" height="30px"></td>
	</tr>
	<tr>
		<td>Bubanj</td>
		<td><img onclick="window.open('https://google.com/')" src="hungary.jpg" width="50px" 	height="30px"></td>
		<td><img id="soun" src="bosnia.jpg" width="50px" height="30px"></td>
	</tr>
	<tr>
		<td>Triangl</td>
		<td><img onclick="window.open('https://google.com/')" src="hungary.jpg" width="50px" 	height="30px"></td>
		<td><img id="soun" src="bosnia.jpg" width="50px" height="30px"></td>
	</tr>
	<tr>
		<td>Bas</td>
		<td><img onclick="window.open('https://google.com/')" src="hungary.jpg" width="50px" 	height="30px"></td>
		<td><img id="soun" src="bosnia.jpg" width="50px" height="30px"></td>
	</tr>
	<tr>
		<td>Sitara</td>
		<td><img onclick="window.open('https://google.com/')" src="hungary.jpg" width="50px" 	height="30px"></td>
		<td><img id="soun" src="bosnia.jpg" width="50px" height="30px"></td>
	</tr>
	<tr>
		<td>Klavir</td>
		<td><img onclick="window.open('https://google.com/')" src="hungary.jpg" width="50px" 	height="30px"></td>
		<td><img id="soun" src="bosnia.jpg" width="50px" height="30px"></td>
	</tr>
	<audio id="file" src="sound.mp3"></audio>
</body>
</html>