<!DOCTYPE html>
<html>
<head>
	<title>Efekti tabele</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<table id="myTable" border="2">
	<tr>
		<th>Rbr</th>
		<th>Ime</th>
		<th>Prezime</th>
		<th>Skola</th>
		<th>Poeni</th>
	</tr>
	<tr>
		<td>1.</td>
		<td>Pera</td>
		<td>Mikic</td>
		<td>OS "Vuk Karadzic"</td>
		<td>54</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>Mika</td>
		<td>Peric</td>
		<td>OS "Djuro Jaksic"</td>
		<td>49</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>Jovan</td>
		<td>Jovic</td>
		<td>OS "Cika Karadzic"</td>
		<td>74</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>Hoksana</td>
		<td>Ravadan</td>
		<td>OS "Kikica Karadzic"</td>
		<td>94</td>
	</tr>
</table>
<br>
<button onclick="sortTable()">Sortiraj po rednim brojevima u opadajucem redosledu</button>
<br>
<button onclick="colorCells()">Oboji neparne redove</button>
<br>
<button onclick="theyPassed()">Oboji slova onih koji su polozili</button>
<br>
<button onclick="theyFailed()">Oboji slova onih koji su pali</button>
<br>
<button onclick="removeFailed()">Izbrisi one koji nisu polozili</button>
</body>
</html>